# File for other developers exaplaining what is needed 
# in their own .env file. Example of how your .env file should 
# look like and what to include. Please populate the DATABASE_URL 
# and JWT_SECRET_KEY with your own data.

DATABASE_URL=
JWT_SECRET_KEY=